- name: Install Mopidy NFC scanner project
  hosts: localhost
  gather_facts: false
  # become_method: sudo

  
  tasks:
    # - name: install required dev tools 
    #   include_tasks:
    #     file: ./tasks/install_dev_tools.yml
    #   become: yes

    # - name: install mopidy
    #   include_tasks:
    #     file: ./tasks/install_mopidy.yml
    #   become: yes

    # - name: install mopidy-nfc-scanner project
    #   include_tasks:
    #     file: ./tasks/install_project.yml
      
    # - name: initialize project
    #   include_tasks:
    #     file: ./tasks/init_project.yml
      
    # - name: bluetooth setup
    #   include_tasks:
    #     file: ./tasks/setup_bluetooth_for_audio_output.yml

    - name: set bluetooth speaker
      include_tasks:
        file: ./tasks/set_bluetooth_speaker.yml

    
    
    